{
  "name": "nuxt-phosphor-icons",
  "version": "2.3.2",
  "description": "An easier way of using @phosphor-icons/vue in your Nuxt project!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyedejioyewole/nuxt-phosphor-icons.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare docs && nuxi prepare playground",
    "lint": "eslint . --fix",
    "prepack": "nuxt-module-build build",
    "release": "release-it",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "change-case": "^5.4.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.1.1",
    "@nuxt/eslint-config": "^1.11.0",
    "@nuxt/kit": "^4.2.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.1",
    "@nuxt/test-utils": "^3.20.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "release-it": "^19.0.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
