{
  "name": "nuxt-phosphor-icons",
  "version": "1.2.5",
  "description": "An easier way of using @phosphor-icons/vue in your Nuxt project!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyedejioyewole/nuxt-phosphor-icons.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare docs && nuxi prepare playground",
    "docs:build": "pnpm --filter docs build",
    "docs:dev": "pnpm --filter docs dev",
    "playground:build": "pnpm --filter playground build",
    "playground:dev": "pnpm --filter playground dev",
    "playground:generate": "pnpm --filter playground generate",
    "prepack": "nuxt-module-build build",
    "release:major": "pnpm prepack && changelogen --release --major --output docs/content/release-notes.md && git push --follow-tags && npm publish",
    "release:minor": "pnpm prepack && changelogen --release --minor --output docs/content/release-notes.md && git push --follow-tags && npm publish",
    "release:patch": "pnpm prepack && changelogen --release --patch --output docs/content/release-notes.md && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2",
    "@phosphor-icons/vue": "^2.2.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.3.2",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.7.0",
    "@nuxt/schema": "^3.11.2",
    "@types/node": "^20.12.12",
    "changelogen": "^0.5.5",
    "eslint": "^9.3.0",
    "nuxt": "^3.11.2"
  }
}
