{
  "languages": {
    "TypeScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "JavaScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "Vue.js": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      },
      "prettier": {
        "allowed": false
      }
    }
  }
}
